REACT_APP_DEFAULT_CHAINID=1
REACT_APP_VERSION=$npm_package_version
REACT_APP_INFURA_KEY=646dc0f33d2449878b28e0afa25267f6
REACT_APP_RPC_URL_42='https://kovan.infura.io/v3/2af222f674024a0f84b5f0aad0da72a2'
REACT_APP_RPC_URL_1='https://mainnet.infura.io/v3/2af222f674024a0f84b5f0aad0da72a2'