REACT_APP_DEFAULT_CHAINID=1
REACT_APP_VERSION=$npm_package_version
REACT_APP_INFURA_KEY_V1=646dc0f33d2449878b28e0afa25267f6
REACT_APP_RPC_URL_42='https://kovan.infura.io/v3/2af222f674024a0f84b5f0aad0da72a2'
REACT_APP_RPC_URL_1='https://mainnet.infura.io/v3/2af222f674024a0f84b5f0aad0da72a2'
REACT_APP_RPC_URL_4='https://rinkeby.infura.io/v3/2af222f674024a0f84b5f0aad0da72a2'
REACT_APP_RPC_URL_5='https://goerli.infura.io/v3/2af222f674024a0f84b5f0aad0da72a2'
REACT_APP_RPC_URL_10='https://optimism-mainnet.infura.io/v3/2af222f674024a0f84b5f0aad0da72a2'
REACT_APP_RPC_URL_69='https://optimism-kovan.infura.io/v3/2af222f674024a0f84b5f0aad0da72a2'
REACT_APP_RPC_URL_42161='https://arb-mainnet.g.alchemy.com/v2/vtMM4_eLnOvkjkdckprVw3cIa64EVkDZ'
REACT_APP_RPC_URL_421611='https://arb-rinkeby.g.alchemy.com/v2/AY_Q_Uy-Kcfwmf5In5qwG636vaOIoA8L'
TENDERLY_JSON_RPC_URL='https://rpc.tenderly.co/fork/1a6ac475-24f6-4840-aabe-ef296f71baeb'


TENDERLY_USER='mmyield'
TENDERLY_PROECT='Yield/v2'
TENDERLY_ACCESS_KEY='780JYfoBZ7uF6TX9hoMe76n9YdEKGAHd'
INFURA_KEY=2af222f674024a0f84b5f0aad0da72a2
ALCHEMY_ARBITRUM_KEY=vtMM4_eLnOvkjkdckprVw3cIa64EVkDZ
ALCHEMY_ARBITRUM_RINKEBY_KEY=vtMM4_eLnOvkjkdckprVw3cIa64EVkDZ
ALCHEMY_MAINNET_KEY=ZXDCq5iy0KrKR0XjsqC6E4QG7Z_FuXDv

GENERATE_SOURCEMAP=false