REACT_APP_DEFAULT_CHAINID=1
REACT_APP_VERSION=$npm_package_version

REACT_APP_RPC_URL_1='https://eth-mainnet.g.alchemy.com/v2/ZXDCq5iy0KrKR0XjsqC6E4QG7Z_FuXDv'
REACT_APP_RPC_URL_42161='https://arb-mainnet.g.alchemy.com/v2/vtMM4_eLnOvkjkdckprVw3cIa64EVkDZ'

REACT_APP_DEFAULT_FORK_RPC_URL='https://rpc.tenderly.co/fork/c6e7288b-fcc8-4ffd-a894-d0c933848df4'
REACT_APP_LOCALHOST_RPC_URL='http://127.0.0.1:8545'

TENDERLY_USER='mmyield'
TENDERLY_PROECT='Yield/v2'
TENDERLY_ACCESS_KEY='780JYfoBZ7uF6TX9hoMe76n9YdEKGAHd'
INFURA_KEY=2af222f674024a0f84b5f0aad0da72a2
ALCHEMY_ARBITRUM_KEY=vtMM4_eLnOvkjkdckprVw3cIa64EVkDZ
ALCHEMY_MAINNET_KEY=ZXDCq5iy0KrKR0XjsqC6E4QG7Z_FuXDv

GENERATE_SOURCEMAP=false