REACT_APP_DEFAULT_CHAINID=42161
REACT_APP_VERSION=$npm_package_version

REACT_APP_DEFAULT_FORK_RPC_URL='https://rpc.tenderly.co/fork/3856a2e6-7fa7-4eda-b38b-278b4df5156c'
REACT_APP_LOCALHOST_RPC_URL='http://127.0.0.1:8545'

TENDERLY_USER='Yield'
TENDERLY_PROJECT='v2'
TENDERLY_ACCESS_KEY='B4N3hpAhTmY09c3pyeC9zC8rMfto7ukj'

INFURA_KEY=2af222f674024a0f84b5f0aad0da72a2
ALCHEMY_ARBITRUM_KEY=vtMM4_eLnOvkjkdckprVw3cIa64EVkDZ
ALCHEMY_MAINNET_KEY=ZXDCq5iy0KrKR0XjsqC6E4QG7Z_FuXDv

GENERATE_SOURCEMAP=false

ALLOWED_SUPPORT_ADDRESSES='0x1Bd3Abb6ef058408734EA01cA81D325039cd7bcA, '

KILLSWITCH_ACTIVE=false
KILLSWITCH_CHAIN=1
KILLSWITCH_TEXT='Due to an Euler Finance security incident, we are suspending UI interaction with the Yield Protocol until we have fully assessed the implications of the breach'
